<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_4</title>
</head>
<style>

    #input{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border: 2px solid #e8e8e8;
        outline: none;
        max-width: 600px;
        font-size: 24px;
        padding: 15px;
        border-radius: 15px;
        background-color: #212121;
        transition: 0.5s;
    }
    
    #input:focus {
        border: 2px solid green;
        color: green;
    }

    #btn{
        margin-top: 30px;
        background-color: #212121;
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border: 2px solid #e8e8e8;
        border-radius: 15px;
        padding: 10px 30px;
        cursor: pointer;
        transition: 0.5s;
    }

    #btn:hover{
        border: 2px solid green;
        color: green;
    }

    li{
        color: white;
        margin-top: 10px;
        border-radius: 15px;
        background-color: #5e4dcd;
        max-width:fit-content;
        padding: 10px 15px;
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<body>

    <div class="container">
        <input type="text" id="input" placeholder="Enter Text">
        <br>
        <button id="btn">Send</button>
        <ul id="text"></ul>
    </div>

    <script src="./main.js"></script>
</body>
</html>